# javascript_and_cweb

./: .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  package-lock.json
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.BLL.Contracts/: App.BLL.Contracts.csproj
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.BLL.Contracts/Services/: IAccountAuthService.cs  IAuthorizationService.cs  ICurrentActorResolver.cs  IIdentityService.cs  IMaintenanceWorkflowService.cs  IMemberWorkflowService.cs  IMemberWorkspaceService.cs  IMembershipPackageService.cs  IMembershipService.cs  IMembershipWorkflowService.cs  IPaymentService.cs  IPlatformService.cs  IResourceAuthorizationChecker.cs  IStaffWorkflowService.cs  ITenantAccessChecker.cs  ITokenService.cs  ITrainingWorkflowService.cs  IUserContextService.cs  IWorkspaceContextService.cs  UserExecutionContext.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.Domain/: App.Domain.csproj  RoleNames.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.Domain/Common/: TenantBaseEntity.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.Domain/Entities/: AppUserGymRole.cs  Booking.cs  Contact.cs  Equipment.cs  EquipmentModel.cs  Gym.cs  GymContact.cs  GymSettings.cs  MaintenanceTask.cs  Member.cs  Membership.cs  MembershipPackage.cs  Payment.cs  Person.cs  PersonContact.cs  Staff.cs  TrainingCategory.cs  TrainingSession.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.Domain/Enums/: DomainEnums.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/App.Domain/Identity/: AppUser.cs
courses/webapp-csharp/assignment-03-multi-gym-management-system/src/App.BLL/: App.BLL.csproj
courses/webapp-csharp/assignment-03-multi-gym-management-system/src/Modules.GymManagement/: GymManagementModule.cs  GymManagementModuleServiceCollectionExtensions.cs  Modules.GymManagement.csproj
courses/webapp-csharp/assignment-03-multi-gym-management-system/src/Modules.MembershipFinance/: MembershipFinanceModule.cs  MembershipFinanceModuleServiceCollectionExtensions.cs  Modules.MembershipFinance.csproj
courses/webapp-csharp/assignment-03-multi-gym-management-system/src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
courses/webapp-csharp/assignment-03-multi-gym-management-system/tests/WebApp.Tests/: CustomWebApplicationFactory.cs  WebApp.Tests.csproj
courses/webapp-csharp/assignment-18-dental-clinic-platform/src/App.BLL/: App.BLL.csproj
courses/webapp-csharp/assignment-18-dental-clinic-platform/src/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
courses/webapp-csharp/assignment-18-dental-clinic-platform/src/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
courses/webapp-csharp/assignment05_final2/App.BLL.Contracts/: App.BLL.Contracts.csproj
courses/webapp-csharp/assignment05_final2/App.BLL.Contracts/Infrastructure/: IAppDbContext.cs
courses/webapp-csharp/assignment05_final2/App.BLL.Contracts/Services/: IAccountAuthService.cs  IAuthorizationService.cs  IBookingPricingService.cs  IIdentityService.cs  IMaintenanceWorkflowService.cs  IMemberAccountService.cs  IMemberWorkflowService.cs  IMemberWorkspaceService.cs  IMembershipPackageService.cs  IMembershipService.cs  IMembershipWorkflowService.cs  IPaymentService.cs  IPlatformService.cs  IResourceAuthorizationChecker.cs  IStaffWorkflowService.cs  ISubscriptionTierLimitService.cs  ITokenService.cs  ITrainingWorkflowService.cs  IUserContextService.cs  UserExecutionContext.cs
courses/webapp-csharp/assignment05_final2/App.Domain/: App.Domain.csproj
courses/webapp-csharp/assignment05_final2/App.Domain/Entities/: AppUserGymRole.cs  Booking.cs  Contact.cs  Equipment.cs  EquipmentModel.cs  Gym.cs  GymContact.cs  GymSettings.cs  MaintenanceTask.cs  Member.cs  Membership.cs  MembershipPackage.cs  Payment.cs  Person.cs  PersonContact.cs  Staff.cs  TrainingCategory.cs  TrainingSession.cs
courses/webapp-csharp/assignment05_final2/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs
courses/webapp-csharp/assignment05_final2/Architecture.Tests/: Architecture.Tests.csproj  MediatorRegistrationTests.cs  ModuleBoundaryTests.cs  ModuleDbContextOwnershipTests.cs
courses/webapp-csharp/assignment05_final2/Modules.Memberships/: MembershipsModuleMarker.cs  Modules.Memberships.csproj
courses/webapp-csharp/assignment05_final2/Modules.Memberships/Api/: MembershipsModuleExtensions.cs
courses/webapp-csharp/assignment05_final2/Modules.Memberships/Application/: .gitkeep  MemberWorkflowService.cs  MemberWorkspaceService.cs  MembershipPackageService.cs  MembershipService.cs  MembershipWorkflowMapping.cs  MembershipWorkflowService.cs  MembershipsModuleApiService.cs  PaymentService.cs
courses/webapp-csharp/assignment05_final2/Modules.Memberships/Infrastructure/: .gitkeep  EfMemberRepository.cs  EfMembershipPackageRepository.cs  EfMembershipRepository.cs  EfPaymentRepository.cs
courses/webapp-csharp/assignment05_final2/Modules.Training/: Modules.Training.csproj  TrainingModuleMarker.cs
courses/webapp-csharp/assignment05_final2/Modules.Training/Api/: TrainingApiControllerBase.cs  TrainingModuleExtensions.cs
courses/webapp-csharp/assignment05_final2/Modules.Training/Application/: .gitkeep  BookingPricingService.cs  StaffWorkflowService.cs  TrainingModuleApiService.cs  TrainingWorkflowService.cs
courses/webapp-csharp/assignment05_final2/Modules.Training/Infrastructure/: .gitkeep  EfBookingRepository.cs  EfTrainingCategoryRepository.cs  EfTrainingPersistenceContext.cs  EfTrainingSessionRepository.cs
courses/webapp-csharp/assignment05_final2/SharedKernel/: RoleNames.cs  SharedKernel.csproj  SharedKernelMarker.cs
courses/webapp-csharp/assignment05_final2/SharedKernel/Common/: ITenantEntity.cs  TenantBaseEntity.cs
courses/webapp-csharp/assignment05_final2/WebApp/: Program.cs  WebApp.csproj
courses/webapp-csharp/assignment05_final2/WebApp.Tests/: CustomWebApplicationFactory.cs  WebApp.Tests.csproj
(+1701 files in other folders)
