<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modules.Memberships</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\App.Resources\App.Resources.csproj" />

    <!-- Phase 6-9 transitional legacy refs. Phase 10 removes these once
         membership domain/persistence (Member, Membership, MembershipPackage,
         Payment, Person, PersonContact) move physically into this module.
         App.BLL.Contracts is required so the relocated tenant controllers can
         keep delegating to the existing workflow/workspace services until
         their ownership migrates here in a later phase. App.DAL.EF is needed
         by MembershipsModuleApiService and the module-owned EF repositories
         while they still use the shared AppDbContext transitionally. -->
    <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
    <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>
</Project>
