<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApp-multi-gym-management-system</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
    <ProjectReference Include="..\..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
    <ProjectReference Include="..\..\App.DAL.EF\App.DAL.EF.csproj" />
    <ProjectReference Include="..\..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\App.BLL\App.BLL.csproj" />
    <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
    <ProjectReference Include="..\..\App.Resources\App.Resources.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules.Users\Modules.Users.csproj" />
    <ProjectReference Include="..\Modules.GymManagement\Modules.GymManagement.csproj" />
    <ProjectReference Include="..\Modules.Training\Modules.Training.csproj" />
    <ProjectReference Include="..\Modules.MembershipFinance\Modules.MembershipFinance.csproj" />
  </ItemGroup>
</Project>
